WPFTestWenskaart/View/WenskaartView.xaml

<Window x:Class="WPFTestWenskaart.View.WenskaartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WPFTestWenskaart"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="550" Width="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Name="MenuBestand" Header="Bestand">
                <MenuItem Name="Nieuw" Header="Nieuw" Command="{Binding NieuwCommand}" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Name="Openen" Header="Openen" Command="{Binding OpenenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Name="Opslaan" Header="Opslaan" IsEnabled="{Binding NietLeeg}" Command="{Binding OpslaanCommand}" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Name="Afdrukvoorbeeld" Header="Afdrukvoorbeeld" IsEnabled="{Binding NietLeeg}" InputGestureText="Ctrl+F2"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="Afsluiten" Header="Afsluiten" Command="{Binding AfsluitenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuKaarten" Header="Kaarten">
                <MenuItem Name="Kerstkaart" Header="Kerstkaart" Command="{Binding KerstCommand}"></MenuItem>
                <MenuItem Name="Geboortekaart" Header="Geboortekaart" Command="{Binding GeboorteCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="Status" DockPanel.Dock="Left" Content="{Binding Path}"></StatusBarItem>
        </StatusBar>
        <StackPanel Name="Venster" Orientation="Horizontal" Visibility="{Binding Zichtbaar}">
            <StackPanel Width="500" Height="460" Margin="5">
                <Canvas Name="CanVas" Width="500" Height="400" Background="{Binding Achtergrond}" AllowDrop="True" 
                        Drop="CanVas_Drop" Tag="Doek">
                    <ContentPresenter Content="{Binding Doek}"/>
                </Canvas>
                <!--<ItemsControl ItemsSource="{Binding Path=Doek}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="CanVas" Width="500" Height="400" Background="{Binding Achtergrond}" AllowDrop="True" 
                        Drop="CanVas_Drop"></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Path=Kleur}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>-->
                <TextBox Name="Tekstje" Margin="10" Text="{Binding Tekst}" 
                         FontFamily="{Binding Lettertype}" FontSize="{Binding Lettergrootte}" HorizontalAlignment="Center" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Height="440" Margin="15">
                <StackPanel Name="PanelEllips" Height="100" Margin="5">
                    <TextBlock Height="24" HorizontalAlignment="Center">Kleur van de bal</TextBlock>
                    <ComboBox Name="comboBoxKleuren" Height="24" 
                              ItemsSource="{Binding Kleuren}" SelectedItem="{Binding Path=Kleur, Mode=TwoWay}"></ComboBox>
                    <StackPanel Height="50">
                        <Ellipse Name="Ellips" Margin="5" Fill="{Binding Kleur}" MouseMove="Ellips_MouseMove">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <gala:EventToCommand Command="{Binding Path=Bal_MouseMove}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Ellipse>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="PanelVuilbak" Height="100" Width="100" Margin="5,40" Background="{Binding Vuilbak}"></StackPanel>
                <StackPanel Name="PanelLettertype" Height="50" Margin="5,30,5,5">
                    <TextBlock Height="24" HorizontalAlignment="Center">Lettertype</TextBlock>
                    <ComboBox Name="lettertypeComboBox" Height="24" ItemsSource="{Binding Lettertypes}" 
                              SelectedItem="{Binding Path=Lettertype, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <StackPanel Name="PanelMeerMinder" Height="50" Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Grootte</TextBlock>
                    <Label Name="FontGrootte" Width="30" Margin="10,0" HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" Content="{Binding Lettergrootte}"></Label>
                    <StackPanel Name="MeerMinder">
                        <Button Height="20" Content="+" Command="{Binding MeerCommand}"></Button>
                        <Button Height="20" Content="-" Command="{Binding MinderCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
