WPFTestWenskaart/MainWindow.xaml

<Window x:Class="WPFTestWenskaart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestWenskaart"
        mc:Ignorable="d"
        Title="Wenskaarten" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Name="MenuBestand" Header="Bestand">
                <MenuItem Name="Courier" Header="Courier New" IsCheckable="True"></MenuItem>
                <MenuItem Name="Arial" Header="Arial" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuKaarten" Header="Kaarten"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="Status" DockPanel.Dock="Left" Content="nieuw"></StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" Height="270" Margin="0,0,5,0">
                <Canvas Width="300" Height="225"></Canvas>
                <TextBox Width="100" Height="30" Margin="0,10" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Width="200" Height="270" Margin="5,0,0,0">
                <StackPanel Name="KleurEllips" Height="84" Margin="5">
                    <TextBox Height="24" Name="Kleuren" HorizontalAlignment="Center">Kleur van de bal</TextBox>
                    <ComboBox Height="24"></ComboBox>
                    <StackPanel Height="36"></StackPanel>
                </StackPanel>
                <StackPanel Name="Vuilbak" Height="50" Margin="5"></StackPanel>
                <StackPanel Name="Lettertype" Height="50" Margin="5">
                    <TextBox Height="24" HorizontalAlignment="Center">Lettertype</TextBox>
                    <ComboBox Height="24"></ComboBox>
                </StackPanel>
                <StackPanel Height="40" Margin="5" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center">Grootte</TextBox>
                    <Label Name="FontGrootte" Width="30" Margin="10,0"></Label>
                    <StackPanel Name="MeerMinder">
                        <Button Height="20" Content="+"></Button>
                        <Button Height="20" Content="-"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
